<!DOCTYPE html>
<html>

<head>

<title>Feedback Form</title>

<link rel="stylesheet" href="css/navbar.css">

<link rel="stylesheet" href="css/feedback.css">

</head>

<body>
<nav>

<ul>

<li><a href="index.html">Home</a></li>

<li><a href="biodata.html">Biodata</a></li>

<li><a href="hobby.html">Hobby</a></li>

<li><a href="beliefs.html">Beliefs</a></li>

<li><a href="feedback.html">Feedback</a></li>

<li><a href="contact.html">Contact</a></li>

</ul>

</nav>

<h1 align="center">Feedback Form</h1>

<form method="get" action="prac.php">

<label for="fname">First Name :</label>

<input class="j1" type="text" id="fname" name="fname"
value="Enter Name Here">

<label for="lname">Last Name :</label>

<input class="j1" type="text" id="lname" name="lname"
value="Enter Surname Here">

<br><br><br>

<input class="j1" type="radio" id="male" name="gender"
value="Male">

<label for="male">Male</label>

<br>

<input class="j1" type="radio" id="female" name="gender"
value="Female">

<label for="female">Female</label>

<br><br><br>

<label for="email">Email :</label>

<input class="j1" type="text" id="email" name="email"
value="e-mail address">

<br><br>

<p>Contact Us :</p>

<textarea name="message" rows="5" cols="30"
class="j1">add your comment</textarea>

<br><br>

<select name="city" id="city" class="j1">

<option value="Cork">Cork</option>

</select>

<br><br>

<input type="submit" value="Send Feedback" class="j1">

<input type="reset" value="Reset" class="j1">

</form>

</body>

</html>